﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>CS380 Glyph Gen</title>
</head>
<body>
  <div class="jumbotron bg-transparent">
    <h1>Alphabet Glyph Generator</h1>
    <p>William Yoong, Jacob Lim, Malody Hoe</p>
  </div>
  <div class="container-fluid">
    <div class="row">

      <div class="col-lg-2"></div>
      <!-- Glyphs -->
      <div class="col-lg-5 col-md-8 col-12" id="glyphs">
        <div class="row">
          <div class="col glyph">
            <canvas></canvas>
          </div>
          <div class="col glyph">
            <canvas></canvas>
          </div>
          <div class="col glyph">
            <canvas></canvas>
          </div>
          <div class="col glyph">
            <canvas></canvas>
          </div>
          <div class="col glyph">
            <canvas></canvas>
          </div>
        </div>
        <div class="row">
          <div class="col glyph">
            <canvas></canvas>
          </div>
          <div class="col glyph">
            <canvas></canvas>
          </div>
          <div class="col glyph">
            <canvas></canvas>
          </div>
          <div class="col glyph">
            <canvas></canvas>
          </div>
          <div class="col glyph">
            <canvas></canvas>
          </div>
        </div>
        <div class="row">
          <div class="col glyph">
            <canvas></canvas>
          </div>
          <div class="col glyph">
            <canvas></canvas>
          </div>
          <div class="col glyph">
            <canvas></canvas>
          </div>
          <div class="col glyph">
            <canvas></canvas>
          </div>
          <div class="col glyph">
            <canvas></canvas>
          </div>
        </div>
        <div class="row">
          <div class="col glyph">
            <canvas></canvas>
          </div>
          <div class="col glyph">
            <canvas></canvas>
          </div>
          <div class="col glyph">
            <canvas></canvas>
          </div>
          <div class="col glyph">
            <canvas></canvas>
          </div>
          <div class="col glyph">
            <canvas></canvas>
          </div>
        </div>
        <div class="row">
          <div class="col glyph">
            <canvas></canvas>
          </div>
          <div class="col glyph">
            <canvas></canvas>
          </div>
          <div class="col glyph">
            <canvas></canvas>
          </div>
          <div class="col glyph">
            <canvas></canvas>
          </div>
          <div class="col glyph">
            <canvas></canvas>
          </div>
        </div>
      </div>

      <!-- Parameters (see bootstrap forms) -->
      <div class="col-lg-3 col-md-4 col-12" id="params-sidebar">
        <h3>Parameters</h3>
        <label for="seed" data-toggle="tooltip" data-placement="right" title="Seed for randomization">Seed</label>
        <div class="input-group mb-3">
          <input type="text" class="form-control text-monospace" id="seed">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" id="randomize-btn">Randomize</button>
          </div>
        </div>
      </div>
      <div class="col-lg-2"></div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.1/seedrandom.min.js" integrity="sha384-hqVlsBbYhb+7Gg9S9ygfTPFCNc1rwL56/bduXVqV0lZSz0P2eGZhP+0ZJm/+yh1C" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>