body {
    background: #f9f9f9;
}

.jumbotron {
    margin-bottom: 0;
    padding: 2rem 4rem;
}

#glyphs {
    margin-bottom: 5px;
}
.glyph {
    padding: 0;
    margin: 5px;
}
.glyph:first-child {
    margin-left: 10px;
}
.glyph:last-child {
    margin-right: 10px;
}
.glyph:before { /* force square size */
    content: "";
    display: block;
    padding-top: 100%;
}
.glyph > canvas {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    outline: 2px dotted gray;
    border-radius: 4px;
}

#params-sidebar {
    background: #eee;
    padding: 25px;
    border-radius: 8px 0 0 8px;
}

label {
    margin-bottom: .1rem;
}
span.slider-value {
    float: right;
    color: #6c757d;
}

h1 > small {
    font-size: 1.5rem;
}